<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="srtn.css">
</head>
<body>
    <div class="container"> 
        <h1><b>First Come First Serve (FCFS)</b></h1>
        <p><h4>This Algorithm is the simplest type of CPU scheduling. In FCFS, the process that arrives first is executed first. The execution continues until the process is finished, and then the next process in the queue is executed.</h4></p>
        
        <p><h4>There is no preemption in FCFS scheduling. Once a process starts its execution, it runs to completion without being interrupted by other processes.</h4></p>
        <p><h3><b>Criteria:</b></h3>
            <h4>The process that arrives first in the ready queue is served first.</h4>
        </br><h3><b>Decision Mode:</b></h3>    
            <h4>Non-preemptive: The currently running process is not interrupted by new arrivals; it continues until completion.</h4>               
        </br><h3><b>Implementation:</b></h3>               
            <h4>This strategy is implemented using a FIFO queue. Processes are executed in the order they arrive, with no sorting based on burst time.</h4></p>
        <h1><b>Advantages:</b></h1></br>
        <ul>
        <li><h5>FCFS is simple to understand and easy to implement.</h5></li>
        <li><h5>It is fair in the sense that it serves processes in the order they arrive.</h5></li>
        <li><h5>There is no starvation; every process gets a chance to execute.</h5></li>
        </ul>
        <h1><b>Disadvantages:</b></h1></br>
        <ul>
            <li>
                <h5>Can lead to poor performance if a long process arrives before shorter ones, known as the convoy effect.</h5>
            </li>
            <li>
                <h5>Not ideal for time-sharing systems where it is important to switch between processes frequently.</h5>
            </li>
            <li>
                <h5>It does not prioritize processes, which can be inefficient if some processes are more important than others.</h5>
            </li>
        </ul>
        
    </div>
    <h3><b>Enter the number of Processes</b></h3>
    <input class="w3-input w3-border-0 w3-round w3-light-grey"  type="number" id="inputs">
    <button type="button" class="w3-btn w3-black w3-border w3-round" onclick="createProcess()" style="margin: 20px;">Proceed</button>
</body>
</html>